VITE_SUPABASE_PROJECT_ID="jtwtpqofzttbsvzewddm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d3RwcW9menR0YnN2emV3ZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTI1MTUsImV4cCI6MjA4MDU4ODUxNX0.51SuoV9DlhxX-vfSBsDH1iQaYTR8WzlgRlkeHkG_dWs"
VITE_SUPABASE_URL="https://jtwtpqofzttbsvzewddm.supabase.co"
