VITE_SUPABASE_URL=https://yukqrkuhsjgksmeosslt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a3Fya3Voc2pna3NtZW9zc2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDEwNjMsImV4cCI6MjA4MDYxNzA2M30.cXpmcoLWO1J0R_u1rjYTxQxbBBmdybfRLux9oUNai3U
